VITE_GEMINI_API_KEY=AIzaSyAbsZ1oZkiK1XB0et7wceoYMDV3JvHV4qI

VITE_FIREBASE_API_KEY=AIzaSyDAd5t1AWMmFmOSVXiLzf9Nttjjg40uNSM
VITE_FIREBASE_AUTH_DOMAIN=genui-react-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=genui-react-app
VITE_FIREBASE_STORAGE_BUCKET=genui-react-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=634518789463
VITE_FIREBASE_APP_ID=1:634518789463:web:fd16f6036d61c1c500f212
VITE_MEASUREMENT_ID=G-YR77KPRWGD
